{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "emailSettings": {
        "port": "465",
        "host": "smtp.gmail.com",
        "FromEmail": "moha.sayed6064@gmail.com",
        "password": "jzrkljsgxpqxklfc"
    },
    "SurveyApi": "https://localhost:7265/api/v1/Survey/",
    "API_KEY": "Test@123",
    "ConnectionStrings": {
        "Database": "Data Source=MOHAMED-SAYED;Initial Catalog=Notification;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
    },
    "tokenSettings": {
        "secret": "AuthKeyProject-stronger-pass-key",
        "issuer": "api",
        "audience": "WebSite",
        "validateAudience": false,
        "validateIssuer": false,
        "validateLifetime": true,
        "validateIssuerSigningKey": false,
        "AccessTokenExpireDate": 10,
        "RefreshTokenExpireDate": 90
    },
    "FRONT_API": "http://localhost:4200",
    "MessageBroker": {
        "Host": "amqp://localhost:5672",
        "UserName": "guest",
        "Password": "guest"
    },
    "AllowedOrigins": [ "https://localhost:4200", "http://localhost:4200" ]

}
