{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Database": "Data Source=MOHAMED-SAYED;Initial Catalog=SurveySystem;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
    },
    "tokenSettings": {
        "secret": "AuthKeyProject-stronger-pass-key",
        "issuer": "api",
        "audience": "WebSite",
        "validateAudience": false,
        "validateIssuer": false,
        "validateLifetime": true,
        "validateIssuerSigningKey": false,
        "AccessTokenExpireDate": 10,
        "RefreshTokenExpireDate": 90
    },
    "Serilog": {
        "MinimumLevel": "Information",
        "Using": [ "Serilog.Sinks.MSSqlServer", "Serilog.Sinks.Console" ],
        "WriteTo": [
            {
                "Name": "Console"
            },
            {
                "Name": "MSSqlServer",
                "Args": {
                    "ConnectionString": "Data Source=MOHAMED-SAYED;Initial Catalog=SurveySystem;Integrated Security=True;Encrypt=True;Trust Server Certificate=True",
                    "TableName": "SystemLogs",
                    "autoCreateSqlTable": true
                }
            }

        ]
    },
    "MessageBroker": {
        "Host": "amqp://localhost:5672",
        "UserName": "guest",
        "Password": "guest"
    },
    "API_KEY": "Test@123",
    "AllowedOrigins": [ "http://localhost:4200" ]
}
